# alter-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/dreamteam/alter/: AlterApplication.java
src/main/java/com/dreamteam/alter/adapter/inbound/aspect/: AdminActionContextAspect.java  AppActionContextAspect.java  ManagerActionContextAspect.java
src/main/java/com/dreamteam/alter/application/address/usecase/: GetStageAddresses.java
src/main/java/com/dreamteam/alter/application/admin/usecase/: AdminSendMockNotification.java
src/main/java/com/dreamteam/alter/application/aop/: AdminActionContext.java  AppActionContext.java  ManagerActionContext.java
src/main/java/com/dreamteam/alter/application/auth/entrypoint/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/dreamteam/alter/application/auth/filter/: AbstractCustomAuthenticationFilter.java  AccessTokenAuthenticationFilter.java  AnonymousAuthenticationFilter.java  RefreshTokenAuthenticationFilter.java
src/main/java/com/dreamteam/alter/application/auth/manager/: SocialAuthenticationManager.java
src/main/java/com/dreamteam/alter/application/auth/provider/: AbstractJwtAuthenticationProvider.java  AccessTokenAuthenticationProvider.java  AnonymousAuthenticationProvider.java  RefreshTokenAuthenticationProvider.java
src/main/java/com/dreamteam/alter/application/auth/service/: AbstractSocialAuth.java  AppleSocialAuth.java  AuthService.java  KakaoSocialAuth.java
src/main/java/com/dreamteam/alter/application/notification/: FcmClient.java  NotificationService.java
src/main/java/com/dreamteam/alter/application/posting/: CreatePosting.java  GetPostingDetail.java  GetPostingsWithCursor.java
src/main/java/com/dreamteam/alter/common/config/: AsyncConfig.java  FcmConfig.java  JwtChannelInterceptor.java  OpenAIConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/dreamteam/alter/common/dto/: ErrorResponse.java
src/main/java/com/dreamteam/alter/common/exception/: CustomException.java  ErrorCode.java  FieldErrorDetail.java
src/main/java/com/dreamteam/alter/common/notification/: NotificationMessageBuilder.java  NotificationMessageConstants.java
src/main/java/com/dreamteam/alter/common/util/: CursorUtil.java  MaskUtil.java  PasswordValidator.java  UserRoleUtil.java
src/main/resources/: application.yml
src/test/java/com/dreamteam/alter/: AlterApplicationTests.java
src/test/java/com/dreamteam/alter/common/util/: MaskUtilTest.java
src/test/resources/: application.yml
(+739 files in other folders)
